*{
    margin: 0;
    padding: 0;
    background-color: #111827;
    box-sizing: border-box;
    color: white;
}
nav{
    margin: 20px;
}
nav ul{
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    list-style: none;
}
nav ul a{
    text-decoration: none;
}
img[alt="menu"]{
    width: 20px;
    display: none;
}
nav ul li{
    margin: 10px;
}
.home{
    background-color: #6219a7;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.intro{
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.intro1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
img[alt="hi"]{
    width: 20px;
}
.intro2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.intro2 h1{
    font-size: 30px;
}
.intro2 p{
    color: yellow;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects div h3{
    font-size: 20px;
    margin-top: 10px;
}
.line{
    background-color: blue;
    height: 5px;
    width: 70px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    column-gap: 10px;
}
.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img[alt="image"]{
    width: 15vw;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact div h3{
    margin-top: 10px;
}
.line-contact{
    background-color: blue;
    height: 5px;
    width: 95px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.symbols{
    display: flex;
    justify-content: center;
    gap: 10px;
}
img[alt="symbol"]{
    width: 20px;
    cursor: pointer;
}

@media screen and (max-width: 576px){
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    .intro1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .intro2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-tracks: center;
        row-gap: 10px;
    }
    img[alt="image"]{
        width: 50vw;
    }
    .contact div h3{
        font-size: 30px;
    }
    .line-contact{
        height: 8px;
        width: 150px;
        margin-bottom: 25px;
    }
    img[alt="symbol"]{
        width: 30px;
    }
}
